@charset "UTF-8";
// トピック情報
.p-topic{
  width: 100%;padding:16px;
  background-color: #fff;
  &__body{
    .p-list__slider{
      margin:0;
      li{
        padding:4px;
        position: relative;
        height: 160px;
        object-fit: cover;
        border-radius: 8px;
        overflow: hidden;
        article{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 160px;
          overflow: hidden;
          border-radius:2px;
          overflow: hidden;
          padding: 16px;
          position: relative;
          cursor: pointer;
          @include responsive (spWide){
            height: 100px;
          }
          &:before{
            content: '';
            background: inherit;/*.bgImageで設定した背景画像を継承する*/
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
            position: absolute;
            /*ブラー効果で画像の端がボヤけた分だけ位置を調整*/
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
          }
          &:hover{
            &:before{
              filter:inherit;
            }
            .c-text,.image{
              display:none;
            }
          }
        }
        .image{
          width: 50%;
          height: 150px;
          position:absolute;top:5px;
          right: 5px;
          object-fit: cover;
          backdrop-filter: blur(10px);
          transition: all 0.2s ease;
        }
        @include responsive (spWide){
          height: 100px;
          .image{
            display:none;
          }
        }
        .c-text{
          position:absolute;top:8px;left:8px;
          background-color: rgba(255, 255, 255, .5);
          backdrop-filter: blur(10px);
          border-radius:4px;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, .1);
          width: 50%;
          height: calc(100% - 20px);
          padding: 8px 8px 24px;
          @include responsive (spWide){
            width: calc(100% - 16px);
            height: calc(100% - 20px);
          }
          .c-text__lv6{
            margin: 8px 0 0;
            line-height: 1.3em;
            letter-spacing: 0.01em;
            font-size: 14px;
            @include responsive (tablet){
              font-size: 13px;
            }
            @include responsive (sp){
              margin: 4px 0 0;
              font-size: 12px;
            }
          }
          time{
            font-size: 11px;
            display:flex; 
            justify-content: flex-end;
            position:absolute;
            bottom: 8px;
            right: 8px;
            @include responsive (spWide){
              bottom: inherit;
              top: 8px;
            }
          }
          .tag{
            display: inline;
            background-color:#fff;
            border-radius:3px;
            border: 1px solid color(main);
            color: color(main);
            padding: 2px 4px;
            font-size: 11px;
          }
        }
      }
    }
  }
}
// 絞り込み
.p-sort{
  max-width: 1300px;
  padding: 0 24px;
  @include responsive (tablet){
    padding: 0 16px;
  }
  @include responsive (spWide){
    padding: 0 8px;
  }
  .p-list__wrap{
    justify-content:center;
    margin:-4px;
    >li{
      padding:4px;
    }
  }
}
// 求人カードのエリア
.p-entry{
  width: 100%;
  max-width: 1300px;
  padding: 0 24px;
  @include responsive (tablet){
    padding: 0 16px;
  }
  &__head{
    display:flex; flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    margin-bottom: 32px;
    position:relative;
    @include responsive (spWide){
      flex-direction: column;
    }
    form{
      position:absolute;
      top:50%;
      left:0;
      transform: translateY(-50%);
      @include responsive (spWide){
        position:static;
        top:inherit;
        left:inherit;
        transform: inherit;
      }
    }
    @include responsive (sp){
      margin-bottom: 16px;
    }
    h3{
      font-family:'GillSans-Light','Roboto',sans-serif;
      letter-spacing: 0.3em;
      @include responsive (sp){
        font-size: 40px;
      }
    }
  }
  &__body{
    margin-bottom: 32px;
    @include responsive (sp){
      margin-bottom: 24px;
    }
    .p-grid{
      ul{
        &.p-list__grid{
          >li{
            .item-content{
              a{
                height:100%; width:100%;
                position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
              }
            }
          }
        }
        li{
          p{
            letter-spacing: 0;
          }
        }
      }
    }
  }
}
.l-home{
  .c-buttonArea__bottom--end{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    .c-gift{
      border-radius:20px;
      padding: 8px;
      background:linear-gradient(135deg, #EFD800, #EF6500);
      +.c-gift{
        margin-top: 4px;
        padding: 24px 16px;
        @include responsive (spWide){
          padding: 8px;

        }
        .c-buttonArea__center{
          flex-direction: column;
          margin:0;
          a{
            margin:0;
            +a{margin-top: 8px;}
          }
        }
      }
      strong{font-weight:900;}
      p{
        color: #fff;
        span{
          background-color: #fff;
          color: color(main);
          border-radius: 10px;
          margin: 0 0 0 4px;
          padding: 3px 4px;
        }
      }
    }
  }
}
