@charset "UTF-8";
/* ! ==================================================

- リスト

================================================== */
ul{
  margin:-4px 0;
  width:100%;
  >li{
    padding: 4px 0;
    &.full{
      width: 100%;
    }
    &[data-href]{
      >article{
        cursor: pointer;
        transition: all 0.2s ease;
        &:hover{
          background-color: #ecf8f9;
        }
      }
    }
  }
}
.p-list {
  margin: -8px;
  >li{
    display: flex; flex-wrap:wrap;
    padding: 8px;

  }
  &__wrap{
    @extend .p-list;
    display: flex; flex-wrap:wrap;
    align-items: center;
    >li{
      align-items: center;
      &.auto{
        flex:1 1 auto;
        max-width: 240px;
      }
      &.fix-150{
        flex:0 0 150px;
        width:150px;
      }
      &.fix-140{
        flex:0 0 140px;
        width:140px;
      }
      &.fix-130{
        flex:0 0 130px;
        width:130px;
      }
      &.fix-120{
        flex:0 0 120px;
        width:120px;
      }
      &.fix-110{
        flex:0 0 110px;
        width:110px;
      }
      &.fix-100{
        flex:0 0 100px;
        width:100px;
      }
      &.fix-90{
        flex:0 0 90px;
        width:90px;
      }
      &.fix-80{
        flex:0 0 80px;
        width:80px;
      }
      &.fix-60{
        flex:0 0 60px;
        width:60px;
      }
      &.fix-40{
        flex:0 0 40px;
        width:40px;
      }
      &.fix-30{
        flex:0 0 30px;
        width:30px;
      }
    }
  }
  &__row{
    margin: -6px 0;
    >li{
      display: flex;
      align-items: center;
      padding: 6px 0;
      .head{
        min-width: 70px;
      }
    }
  }
  &__split2{
    display: flex;flex-wrap:wrap;
    margin:-8px;
    >li{
      padding: 8px;
      flex: 0 0 50%;
      width: 50%;
      p{
        min-width: 70px;
      }
    }
  }
  &__split3{
    display: flex;flex-wrap:wrap;
    margin:-2px;
    >li{
      padding: 2px;
      flex: 0 0 33.333%;
      width: 33.333%;
      p{
        // min-width: 70px;
      }
    }
  }
  &__split4{
    display: flex;flex-wrap:wrap;
    margin:-2px;
    >li{
      padding: 2px;
      flex: 0 0 25%;
      width: 25%;
      p{
        min-width: 70px;
      }
    }
  }
  &__split5{
    display: flex;flex-wrap:wrap;
    margin:-2px;
    >li{
      padding: 2px;
      flex: 0 0 20%;
      width: 20%;
      p{
        min-width: 70px;
      }
    }
  }
  &__item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid color(line);
    padding: 0 0 4px;
    @include responsive(sp){
      flex-wrap: wrap;
    }
    & + & {
      margin: 16px 0 0;   
      @include responsive(sp){
        margin: 24px 0 0;
      }   
    }
    .title {
      flex: 0 0 160px;
      @include responsive(sp){
        flex: 0 0 100%;
        margin: 0 0 4px;
      }
    }
    .data {
      flex: auto;
      min-width: 0;
    }
  }
  &__border {
    >li{
      +li{
        border-top:1px solid #ccc;
      }
      &.c-border__weight--2{
        border-width: 2px;
      }
      &.c-border__weight--3{
        border-width: 3px;
      }
    }
  }
}


// テーブルっぽいリスト
.p-listTable{
  width: 100%;
  margin: -4px 0;
  >li{
    &.add{
      cursor: pointer;
      position:relative;
      &:before{
        display: block;
        content: '追加注文';
        position:absolute;
        top: 0;
        left: 0;
        background-color: color(accent);
        color: #fff;
        font-size: 11px;
        line-height: 1em;
        font-weight: 700;
        padding:2px 3px;
        border-radius: 3px 0 3px 0;
      }
    }
    margin: 8px 0;
    background-color: #fff;
    border-radius: 3px;
    padding: 4px;
    box-shadow: 0px 3px 6px rgba(0, 196, 226, .4);
    -webkit-box-shadow:0px 3px 6px rgba(0, 196, 226, .4);
    position: relative;
    a{
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
    article{
      padding: 2px;
    }
    ul{
      display: flex;
      align-items: center;
      >li{
        padding:8px 4px;
        flex:0 0 65px;
        width:65px;
        &:first-child{
          padding: 8px 4px 8px 8px;
        }
        &:last-child{
          padding: 8px 32px 8px 4px;
          margin-left: auto;
        }
        .label{
          letter-spacing: 0;
          color: map-get($colors,gray);
          font-size: 12px;
        }
        .data{
          display: flex;
          align-items: center;
          text-align:left;
        }
        [data-unit]{
          &:after{
            content: attr(data-unit) '';
            display: inline-block;
            font-size:13px;
            color: color(base);
            font-weight: 400;
            letter-spacing: 0;
            color: #666;
            margin-bottom: -5px;
          }
        }
        .c-buttonArea{width:100%;}
        .icon_next{
          background: #fff url(../image/icon/icon_arrow.svg) no-repeat center;
          background-size: cover;
          width: 20px;
          border:color(main) 1px solid;
          border-radius: 50%;
          display: block;
          &:before{
            content: '';
            display: block;
            padding-top: 100%;
            width: 100%;
          }
        }
      }
    }
  }
  tbody{
    margin: -5px;
    tr{
      background-color: #fff;
      border: color(main) 1px solid;
      border-radius: 3px;
      margin: 5px;
    }
  }
  th,td{
    padding: 7.5px;
  }
}
// ソートアイコン
.updown{
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  &:hover{
    opacity: .6;
  }
  &:after{
    content: '';
    display: block;
    background: #fff url(../image/icon/icon_updown.svg) no-repeat center;
    background-size: cover;
    height: 20px;
    width: 20px;
    margin-left: 5px;
    border:color(main) 1px solid;
    border-radius: 5px;
  }
}
.updown.change{
  &:after{
    transform: rotate(180deg);
  }
}
// ページネーション
.p-pagination{
  .p-listPagination{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin:-4px;
    >li{
      padding: 4px;
      .icon_back{
        background-image: url(../image/icon/icon_back.svg);
        width: 20px;
        display: block;
      }
      .icon_next{
        background-image: url(../image/icon/icon_back.svg);
        width: 30px;
        transform: rotate(180deg);
        display: block;
      }
      span,a{
        padding: 5px;
        line-height: 1em;
        text-align: center;
        font-size:16px;
        font-weight: 600;
        color:color(main);
        background-color: #fff;
        border:color(main) 1px solid;
      }
      span{
        opacity: .5;
      }
    }
  }
}
.c-list__tab {
  display: flex;
  >li.tab{
    margin: 0 4px;
    border-radius: 5px;
    border:map-get($colors, main) 1px solid;
    background-color: rgb(219, 252, 255);
    display:flex;
    align-items:center;
    justify-content:center;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    opacity: .4;
    div{
      cursor: pointer;
    }
  }
  >li.active{
    opacity: 1;
  }
}
.p-list__content {
  font-size: 20px;
  text-align: center;
}
.c-content {
  display: none;
  &.show {
    display: block;
  }
  .p-table{
    .c-image{
      background-size:contain;
    }
  }
}


// 進捗状況の一覧表
.p-listStatus{
  margin: 5px 10px;
  .p-listStatus{
    display: flex;
    align-items: center;
    margin:-4px;
    >li{
      padding: 4px;
      position: relative;
      &+li{
        &:before{
          position:absolute;
          content: '';
          display: block;
          background-color: #888;
          height: 1px;
          width: 8px;
          top: 50%;
          left: -4px;
          transform: translate(0,-50%);
        }
      }
      article{
        padding: 2px 8px;
        background-color: #fff;
        border :map-get($colors,gray) 1px solid;
        border-radius: 12px;
        p{
          color: map-get($colors,gray);
          font-weight: 500;
          display: flex;
          align-items: center;
          &:before{
            content: '';
            display: block;
            margin-right: 3px;
            margin-bottom: 1px;
            border-radius: 50%;
            height: 10px;
            width: 10px;
          }
        }
      }
      &.stage1 p{
        &:before{
          background-color: #DB0016;
        }
      }
      &.stage2 p{
        &:before{
          background-color: #00B025;
        }
      }
      &.stage3 p{
        &:before{
          background-color: #888;
        }
      }
    }
  }
}
// カード表示の際のカテゴリーラジオ
.p-formCategory{
  margin-right: 8px;
  .c-radio{
    label{
      border-radius: 0;
      margin: 0 0 0 -1px;
      padding: 4px 8px;
      height: inherit;
      font-size: 11px;
      font-weight: 600;
      background: #fff;
      border: 1px solid #000;
      &:before,&:after{
        content: none;
      }
      &:last-child{
        border-radius: 0 10px 10px 0;
      }
    }
    input{
      &:checked + label {
        background-color: map-get($colors,title);
        color: #fff;
      }
    }
    input:first-child+label{
      border-radius: 10px 0 0 10px;
      margin: 0;
      border: 1px solid #000;
    }
  }
}
.p-listCard{
  // カード表示のリスト
  .new_content{
    article{
      border: #D92B89 1px solid;
      .c-appearance{
        background-color: #D92B89;
        color: #fff;
        font-size:12px;
        border-radius: 3px 0 3px 0;
        display: block;
        z-index: 2;
        margin: 0;
        min-width: inherit;
        position:absolute;top:0;left:0;
        padding: 0 5px 2px;
        font-weight: 600;
        letter-spacing: 0;
        height: 20px;
        width: 48px;
      }
    }
  }
  .p-listFish{
    margin-top: 12px;
    + input + label{
      &.c-text__error{
        display:none;
      }
    }
  }
  &.c-content.show{
    display: flex; flex-wrap:wrap;
    align-items: center;
  }
  .c-listCard{
    display: flex; flex-wrap:wrap;
    overflow-x: auto;
    margin:-4px;
    >li{
      width: 33.333%;
      max-width: 350px;
      padding: 4px;
      position:relative;
      article{
        height: 100%;
        background-color: #fff;
        border-radius: 5px;
        -webkit-box-shadow:0px 3px 6px rgba(0, 149, 207, 0.15);
        box-shadow: 0px 3px 6px rgba(0, 149, 207, .15);
        position: relative;
        padding: 5px;
        display: flex;
        align-items: center;
        transition: all 0.2s ease;
        >span{
          position:absolute;
          top: 2px;
          right: 2px;
          height: 20px;
          font-size: 10px;
          min-width: inherit;
        }
        > a{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 1;
        }
        .c-image{
          background-image: url(../image/icon/icon_noimage.svg);
          background-size: contain;
          background-color: #eee;
          transform: scale(.8);
          border-radius: 5px;
          position:relative;
          width: 100px;
          flex: 0 0 100px;
          .c-stage{
            position: absolute;
            top:5px;
            left:5px;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            border:#fff 5px solid;
          }
        }
        .c-text{
          flex: 1 1 auto;
          padding: 0 0 0 8px;
          .p-listCard__data{
            >li{
              padding:4px;
              .data{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                label{
                  margin: 0 5px 0 0;
                  &+label{
                    margin-right: 0;
                  }
                  span{
                    font-size: 11px;
                    margin-left: 4px;
                  }
                }
              }
            }
          }
        }
        .c-button__text{
          font-size: 12px;
          letter-spacing: 0;
          &.c-arrow{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            &:after{
              display: block;
              content: '';
              background: url(../image/icon/icon_arrow.svg) no-repeat center;
              background-size: cover;
              height: 12px;
              width: 12px;
              border-radius: 50%;
              border:color(main) 1px solid;
              margin-left: 5px;
            }
          }
        }
        .c-stage{
          background-color: #00B025;
        }
        .c-status__number{
          position:absolute;
          bottom:0;
          right:0;
          display: flex;
          background-color: #00B025;
          padding: 1px 4px;
          border-radius: 5px 0 5px 0;
          z-index: 2;
          p{
            text-align: right;
            line-height: 1em;
            color: #fff;
            margin:0;
          }
          .c-checkbox {
            width: auto;
            label{
              margin: 0 8px 0 0;
              border: none;
            }
          }
        }
      }
      &.stage1{
        .c-stage{
          background-color: #DB0016;
        }
      }
      &.stage2{
        article{
          cursor: pointer;
          -webkit-box-shadow:0px 3px 6px rgba(0, 149, 207, 0.15);
          box-shadow: 0px 3px 6px rgba(0, 149, 207, .15);
          &:after{
            content: none;
          }
          &:hover{
            background-color: transparent;
          }
        }
      }
      &.stage3{
        position:relative;
        article{
          &:after{
            height:100%;width:100%;
            content: '処理済';
            font-size: 15px;
            font-weight: 900;
            line-height: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            position:absolute;
            top: 0;
            left: 0;
            color: #fff;
            background-color: rgba(0,196,226,.7);
          }
        }
        .c-stage{
          background-color: color(main);
          article{
            a{
              background-color: rgba(0,196,226, .6);
              &:after{
                content: '処理済';
                color: #fff;
                font-size: 20px;
                font-weight: 600;
              }
            }
          }
        }
      }
      // 追加css
      &.stage4{
        cursor:inherit !important;
        position:relative;
        article{
          cursor: pointer;
          &:after{
            height:100%;width:100%;
            content: attr(data-after) 'さんが作業中';
            font-size: 15px;
            font-weight: 900;
            line-height: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            position:absolute;
            top: 0;
            left: 0;
            color: #fff;
            background-color: rgba(0, 176, 37, .7);
          }
        }
        .c-stage{
          background-color: color(main);
          article{
            a{
              background-color:color(main);
            }
          }
        }
      }
    }
  }
}
.p-listBox{
  margin:0 -4px;
  display:flex;
  >li{
    padding:0 4px;
    +li{
      margin-left: 4px;
    }
  }
}

// タイル型のリストバリエーション
.p-listTile{
  >li{
    display: flex;flex-wrap:wrap;
    align-items: center;
    position:relative;
    &.add{
      .orderDate{
        display: flex;
        align-items: center;
        &:before{
          display: block;
          content: '追加注文';
          background-color: color(accent);
          color: #fff;
          font-size: 11px;
          line-height: 1em;
          font-weight: 700;
          padding:2px 3px;
          border-radius: 3px;
          margin-right: 4px;
        }
      }
    }
    article{
      position:relative;
      height:100%;width:100%;
      &.c-box{
        padding:15px;
      }
      .c-image{
        background-color: #eee;
        background-size: contain;
      }
      .p-list{
        margin:-4px 0;
        li{
          padding:4px 0;
        }
      }
      .border_1{
        border-bottom: #000 2px solid;
        margin-bottom: 4px;
        padding: 4px 0;
        p{
          +p{
            margin-left: 4px;
          }
          span{
            margin:0;
          }
        }
      }
      .border_2{
        border-bottom: #ccc 1px solid;
        padding: 4px 0;
      }
      .c-icon__next{
        width: 24px;
        margin-left: auto;
        border: color(main) 1px solid;
        border-radius: 50%;
        background-image: url(../image/icon/icon_arrow.svg);
      }
      .total{
        justify-content: space-between;
        .number{
          line-height:0.7;
          &:before{
            content: attr(data-before) '';
            font-size: 13px;
            color: #888;
            line-height: 1em;
            font-weight: 500;
            margin-bottom: -5px;
          }
        }
        div{
          +div{
            margin-left: auto;
          }
        }
      }
    }
  }
}

.c-full{
  width:100% !important;
  flex:1 1 auto !important;
}
ul{
  >li{
    &.c-row{
      article{
      display: flex;
      align-items: center;
      }
    }
  }
}